# bootique-rabbitmq-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nixmash/rabbitmq/common/: Launcher.java
common/src/main/java/com/nixmash/rabbitmq/common/config/: RabbitConfig.java
common/src/main/java/com/nixmash/rabbitmq/common/dto/: Customer.java  Reservation.java
common/src/main/java/com/nixmash/rabbitmq/common/enums/: AppStartup.java
common/src/main/java/com/nixmash/rabbitmq/common/service/: ReservationService.java  ReservationServiceImpl.java
common/src/main/java/com/nixmash/rabbitmq/common/ui/: CommonUI.java  ICommonUI.java
common/src/main/resources/: common.properties
common/src/test/java/com/nixmash/rabbitmq/common/: CommonTestBase.java
common/src/test/java/com/nixmash/rabbitmq/common/service/: ReservationServiceImplTest.java
common/src/test/resources/: logback.xml
recv/: dependency-reduced-pom.xml  pom.xml
recv/src/main/java/com/nixmash/rabbitmq/recv/: Receiver.java
recv/src/main/java/com/nixmash/rabbitmq/recv/ui/: IProcessUI.java  IRpcProcessUI.java  ProcessUI.java  RPCServer.java  RpcProcessUI.java
recv/src/main/resources/: bootique.yml  logback.xml
recv/src/test/java/com/nixmash/rabbitmq/recv/: ReceiverServiceImplTest.java  ReceiverTest.java  ReceiverTestBase.java
send/: dependency-reduced-pom.xml  pom.xml
send/src/main/java/com/nixmash/rabbitmq/send/: Sender.java
send/src/main/java/com/nixmash/rabbitmq/send/ui/: IRpcSendUI.java  ISendUI.java  RPCClient.java  RpcSendUI.java  SendUI.java
send/src/main/resources/: bootique.yml  logback.xml
send/src/test/java/com/nixmash/rabbitmq/send/: SenderTest.java  SenderTestBase.java
send/src/test/resources/: test.yml
src/main/java/com/nixmash/rabbitmq/: Launcher.java
src/main/java/com/nixmash/rabbitmq/ui/: RabbitMqUI.java
src/main/resources/: bootique.yml  logback.xml
src/test/java/com/nixmash/rabbitmq/: RabbitMqTest.java  RabbitMqTestBase.java
src/test/java/com/nixmash/rabbitmq/guice/: GuiceJUnit4Runner.java
src/test/resources/: test.yml
