<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rabbitmq-demo</artifactId>
        <groupId>com.nixmash</groupId>
        <version>0.1.0</version>
    </parent>
    
    <artifactId>send</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
        <main.class>com.nixmash.rabbitmq.send.Sender</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nixmash</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>send</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>